// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		92E40BDD1A09567C006EFAF2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92E40BDC1A09567C006EFAF2 /* Foundation.framework */; };
		92E40BDF1A09567C006EFAF2 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92E40BDE1A09567C006EFAF2 /* CoreGraphics.framework */; };
		92E40BE11A09567C006EFAF2 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92E40BE01A09567C006EFAF2 /* UIKit.framework */; };
		92E40BE71A09567C006EFAF2 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 92E40BE51A09567C006EFAF2 /* InfoPlist.strings */; };
		92E40BE91A09567C006EFAF2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 92E40BE81A09567C006EFAF2 /* main.m */; };
		92E40BED1A09567C006EFAF2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 92E40BEC1A09567C006EFAF2 /* AppDelegate.m */; };
		92E40BF01A09567C006EFAF2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92E40BEE1A09567C006EFAF2 /* Main.storyboard */; };
		92E40BF31A09567C006EFAF2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 92E40BF21A09567C006EFAF2 /* ViewController.m */; };
		92E40BF51A09567C006EFAF2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 92E40BF41A09567C006EFAF2 /* Images.xcassets */; };
		92E40BFC1A09567C006EFAF2 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92E40BFB1A09567C006EFAF2 /* XCTest.framework */; };
		92E40BFD1A09567C006EFAF2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92E40BDC1A09567C006EFAF2 /* Foundation.framework */; };
		92E40BFE1A09567C006EFAF2 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92E40BE01A09567C006EFAF2 /* UIKit.framework */; };
		92E40C061A09567D006EFAF2 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 92E40C041A09567D006EFAF2 /* InfoPlist.strings */; };
		92E40C081A09567D006EFAF2 /* buttonAnimateTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 92E40C071A09567D006EFAF2 /* buttonAnimateTests.m */; };
		92E40C121A0956B0006EFAF2 /* Googleplus_round@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 92E40C111A0956B0006EFAF2 /* Googleplus_round@2x.png */; };
		92E40C141A0956BF006EFAF2 /* Twitter_round@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 92E40C131A0956BF006EFAF2 /* Twitter_round@2x.png */; };
		92E40C161A0956CB006EFAF2 /* Facebook_round@2x-1.png in Resources */ = {isa = PBXBuildFile; fileRef = 92E40C151A0956CB006EFAF2 /* Facebook_round@2x-1.png */; };
		92E40C181A0956D5006EFAF2 /* Pinterest_round@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 92E40C171A0956D5006EFAF2 /* Pinterest_round@2x.png */; };
		92E40C1A1A0956E3006EFAF2 /* first@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 92E40C191A0956E3006EFAF2 /* first@2x.png */; };
		92E40C1C1A09574D006EFAF2 /* post_type_bubble_chat@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 92E40C1B1A09574D006EFAF2 /* post_type_bubble_chat@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		92E40BFF1A09567C006EFAF2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 92E40BD11A09567C006EFAF2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 92E40BD81A09567C006EFAF2;
			remoteInfo = buttonAnimate;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		92E40BD91A09567C006EFAF2 /* buttonAnimate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = buttonAnimate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		92E40BDC1A09567C006EFAF2 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		92E40BDE1A09567C006EFAF2 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		92E40BE01A09567C006EFAF2 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		92E40BE41A09567C006EFAF2 /* buttonAnimate-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "buttonAnimate-Info.plist"; sourceTree = "<group>"; };
		92E40BE61A09567C006EFAF2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		92E40BE81A09567C006EFAF2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		92E40BEA1A09567C006EFAF2 /* buttonAnimate-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "buttonAnimate-Prefix.pch"; sourceTree = "<group>"; };
		92E40BEB1A09567C006EFAF2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		92E40BEC1A09567C006EFAF2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		92E40BEF1A09567C006EFAF2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		92E40BF11A09567C006EFAF2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		92E40BF21A09567C006EFAF2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		92E40BF41A09567C006EFAF2 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		92E40BFA1A09567C006EFAF2 /* buttonAnimateTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = buttonAnimateTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		92E40BFB1A09567C006EFAF2 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		92E40C031A09567C006EFAF2 /* buttonAnimateTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "buttonAnimateTests-Info.plist"; sourceTree = "<group>"; };
		92E40C051A09567D006EFAF2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		92E40C071A09567D006EFAF2 /* buttonAnimateTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = buttonAnimateTests.m; sourceTree = "<group>"; };
		92E40C111A0956B0006EFAF2 /* Googleplus_round@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Googleplus_round@2x.png"; sourceTree = "<group>"; };
		92E40C131A0956BF006EFAF2 /* Twitter_round@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Twitter_round@2x.png"; sourceTree = "<group>"; };
		92E40C151A0956CB006EFAF2 /* Facebook_round@2x-1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Facebook_round@2x-1.png"; sourceTree = "<group>"; };
		92E40C171A0956D5006EFAF2 /* Pinterest_round@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Pinterest_round@2x.png"; sourceTree = "<group>"; };
		92E40C191A0956E3006EFAF2 /* first@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "first@2x.png"; sourceTree = "<group>"; };
		92E40C1B1A09574D006EFAF2 /* post_type_bubble_chat@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "post_type_bubble_chat@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		92E40BD61A09567C006EFAF2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92E40BDF1A09567C006EFAF2 /* CoreGraphics.framework in Frameworks */,
				92E40BE11A09567C006EFAF2 /* UIKit.framework in Frameworks */,
				92E40BDD1A09567C006EFAF2 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92E40BF71A09567C006EFAF2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92E40BFC1A09567C006EFAF2 /* XCTest.framework in Frameworks */,
				92E40BFE1A09567C006EFAF2 /* UIKit.framework in Frameworks */,
				92E40BFD1A09567C006EFAF2 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		92E40BD01A09567C006EFAF2 = {
			isa = PBXGroup;
			children = (
				92E40BE21A09567C006EFAF2 /* buttonAnimate */,
				92E40C011A09567C006EFAF2 /* buttonAnimateTests */,
				92E40BDB1A09567C006EFAF2 /* Frameworks */,
				92E40BDA1A09567C006EFAF2 /* Products */,
			);
			sourceTree = "<group>";
		};
		92E40BDA1A09567C006EFAF2 /* Products */ = {
			isa = PBXGroup;
			children = (
				92E40BD91A09567C006EFAF2 /* buttonAnimate.app */,
				92E40BFA1A09567C006EFAF2 /* buttonAnimateTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		92E40BDB1A09567C006EFAF2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				92E40BDC1A09567C006EFAF2 /* Foundation.framework */,
				92E40BDE1A09567C006EFAF2 /* CoreGraphics.framework */,
				92E40BE01A09567C006EFAF2 /* UIKit.framework */,
				92E40BFB1A09567C006EFAF2 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		92E40BE21A09567C006EFAF2 /* buttonAnimate */ = {
			isa = PBXGroup;
			children = (
				92E40C191A0956E3006EFAF2 /* first@2x.png */,
				92E40C1B1A09574D006EFAF2 /* post_type_bubble_chat@2x.png */,
				92E40C171A0956D5006EFAF2 /* Pinterest_round@2x.png */,
				92E40C151A0956CB006EFAF2 /* Facebook_round@2x-1.png */,
				92E40C111A0956B0006EFAF2 /* Googleplus_round@2x.png */,
				92E40C131A0956BF006EFAF2 /* Twitter_round@2x.png */,
				92E40BEB1A09567C006EFAF2 /* AppDelegate.h */,
				92E40BEC1A09567C006EFAF2 /* AppDelegate.m */,
				92E40BEE1A09567C006EFAF2 /* Main.storyboard */,
				92E40BF11A09567C006EFAF2 /* ViewController.h */,
				92E40BF21A09567C006EFAF2 /* ViewController.m */,
				92E40BF41A09567C006EFAF2 /* Images.xcassets */,
				92E40BE31A09567C006EFAF2 /* Supporting Files */,
			);
			path = buttonAnimate;
			sourceTree = "<group>";
		};
		92E40BE31A09567C006EFAF2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				92E40BE41A09567C006EFAF2 /* buttonAnimate-Info.plist */,
				92E40BE51A09567C006EFAF2 /* InfoPlist.strings */,
				92E40BE81A09567C006EFAF2 /* main.m */,
				92E40BEA1A09567C006EFAF2 /* buttonAnimate-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		92E40C011A09567C006EFAF2 /* buttonAnimateTests */ = {
			isa = PBXGroup;
			children = (
				92E40C071A09567D006EFAF2 /* buttonAnimateTests.m */,
				92E40C021A09567C006EFAF2 /* Supporting Files */,
			);
			path = buttonAnimateTests;
			sourceTree = "<group>";
		};
		92E40C021A09567C006EFAF2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				92E40C031A09567C006EFAF2 /* buttonAnimateTests-Info.plist */,
				92E40C041A09567D006EFAF2 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		92E40BD81A09567C006EFAF2 /* buttonAnimate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92E40C0B1A09567D006EFAF2 /* Build configuration list for PBXNativeTarget "buttonAnimate" */;
			buildPhases = (
				92E40BD51A09567C006EFAF2 /* Sources */,
				92E40BD61A09567C006EFAF2 /* Frameworks */,
				92E40BD71A09567C006EFAF2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = buttonAnimate;
			productName = buttonAnimate;
			productReference = 92E40BD91A09567C006EFAF2 /* buttonAnimate.app */;
			productType = "com.apple.product-type.application";
		};
		92E40BF91A09567C006EFAF2 /* buttonAnimateTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92E40C0E1A09567D006EFAF2 /* Build configuration list for PBXNativeTarget "buttonAnimateTests" */;
			buildPhases = (
				92E40BF61A09567C006EFAF2 /* Sources */,
				92E40BF71A09567C006EFAF2 /* Frameworks */,
				92E40BF81A09567C006EFAF2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				92E40C001A09567C006EFAF2 /* PBXTargetDependency */,
			);
			name = buttonAnimateTests;
			productName = buttonAnimateTests;
			productReference = 92E40BFA1A09567C006EFAF2 /* buttonAnimateTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		92E40BD11A09567C006EFAF2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = company;
				TargetAttributes = {
					92E40BF91A09567C006EFAF2 = {
						TestTargetID = 92E40BD81A09567C006EFAF2;
					};
				};
			};
			buildConfigurationList = 92E40BD41A09567C006EFAF2 /* Build configuration list for PBXProject "buttonAnimate" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 92E40BD01A09567C006EFAF2;
			productRefGroup = 92E40BDA1A09567C006EFAF2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				92E40BD81A09567C006EFAF2 /* buttonAnimate */,
				92E40BF91A09567C006EFAF2 /* buttonAnimateTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		92E40BD71A09567C006EFAF2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92E40C121A0956B0006EFAF2 /* Googleplus_round@2x.png in Resources */,
				92E40C1A1A0956E3006EFAF2 /* first@2x.png in Resources */,
				92E40BF51A09567C006EFAF2 /* Images.xcassets in Resources */,
				92E40C141A0956BF006EFAF2 /* Twitter_round@2x.png in Resources */,
				92E40BE71A09567C006EFAF2 /* InfoPlist.strings in Resources */,
				92E40BF01A09567C006EFAF2 /* Main.storyboard in Resources */,
				92E40C181A0956D5006EFAF2 /* Pinterest_round@2x.png in Resources */,
				92E40C1C1A09574D006EFAF2 /* post_type_bubble_chat@2x.png in Resources */,
				92E40C161A0956CB006EFAF2 /* Facebook_round@2x-1.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92E40BF81A09567C006EFAF2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92E40C061A09567D006EFAF2 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		92E40BD51A09567C006EFAF2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92E40BF31A09567C006EFAF2 /* ViewController.m in Sources */,
				92E40BED1A09567C006EFAF2 /* AppDelegate.m in Sources */,
				92E40BE91A09567C006EFAF2 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92E40BF61A09567C006EFAF2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92E40C081A09567D006EFAF2 /* buttonAnimateTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		92E40C001A09567C006EFAF2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 92E40BD81A09567C006EFAF2 /* buttonAnimate */;
			targetProxy = 92E40BFF1A09567C006EFAF2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		92E40BE51A09567C006EFAF2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				92E40BE61A09567C006EFAF2 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		92E40BEE1A09567C006EFAF2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				92E40BEF1A09567C006EFAF2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		92E40C041A09567D006EFAF2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				92E40C051A09567D006EFAF2 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		92E40C091A09567D006EFAF2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		92E40C0A1A09567D006EFAF2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		92E40C0C1A09567D006EFAF2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "buttonAnimate/buttonAnimate-Prefix.pch";
				INFOPLIST_FILE = "buttonAnimate/buttonAnimate-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		92E40C0D1A09567D006EFAF2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "buttonAnimate/buttonAnimate-Prefix.pch";
				INFOPLIST_FILE = "buttonAnimate/buttonAnimate-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		92E40C0F1A09567D006EFAF2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/buttonAnimate.app/buttonAnimate";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "buttonAnimate/buttonAnimate-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "buttonAnimateTests/buttonAnimateTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		92E40C101A09567D006EFAF2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/buttonAnimate.app/buttonAnimate";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "buttonAnimate/buttonAnimate-Prefix.pch";
				INFOPLIST_FILE = "buttonAnimateTests/buttonAnimateTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		92E40BD41A09567C006EFAF2 /* Build configuration list for PBXProject "buttonAnimate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92E40C091A09567D006EFAF2 /* Debug */,
				92E40C0A1A09567D006EFAF2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92E40C0B1A09567D006EFAF2 /* Build configuration list for PBXNativeTarget "buttonAnimate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92E40C0C1A09567D006EFAF2 /* Debug */,
				92E40C0D1A09567D006EFAF2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		92E40C0E1A09567D006EFAF2 /* Build configuration list for PBXNativeTarget "buttonAnimateTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92E40C0F1A09567D006EFAF2 /* Debug */,
				92E40C101A09567D006EFAF2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 92E40BD11A09567C006EFAF2 /* Project object */;
}
